_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": false,
  "entryAssembly": "ShapesProcessor.UI",
  "icuDataMode": 0,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "Blazor.Extensions.Canvas.dll": "sha256-W20pWMXQg2yTv0w4VJhrjCJKNRYe3PiUU9S76XipNe8=",
      "Blazor.Extensions.Canvas.JS.dll": "sha256-TrW1uaSNUS+J8xVJErxIf1NQuNC7kn50KzMYYF\/4JtM=",
      "Microsoft.AspNetCore.Components.dll": "sha256-a9UO7foW9WbQ0ZMCmh6GTDkmuYEprLbuRRWOFT+PwWM=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-Zuyuugk69CPvyodWxacr9655nAOP5IhFQ1EBUmRgZiw=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-Z8dXaYGWL3wuVkbUbLX56pCGvlYYZ1RwPMS9khnbXFs=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-yNUivmV4a48Mkbc1Sz+XJ9Y8moJKjWJo6Z0haFMFrKQ=",
      "Microsoft.Extensions.Configuration.dll": "sha256-OWH+xkIa4nRWGQutqm7dxgAY22jFGJlC+P6RzpDPrBE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-boSewHLerYdMMQk1EahIMSbAXSrf7Kgky4CGjZ3uuto=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-NAceT7aKzqRsGogCe8UyBWF01R1Qga83gXtq+v3p9V4=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-DG4t8WcZydm0E7u9Jba98S15iYEuwN\/7Lc4ZxhOzolk=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-0x1GsKpVLBnyybhD\/exXUr92kHUWFESgp1+5xtNLOkw=",
      "Microsoft.Extensions.Logging.dll": "sha256-uvQcmI6XrSMo7BLb8B56Haq\/wjzfQPy1LJw48RmEmDs=",
      "Microsoft.Extensions.Options.dll": "sha256-T5jVw2iu5DWOW7fDB+sTItI3LDyjsz2wT4pCJl0cma8=",
      "Microsoft.Extensions.Primitives.dll": "sha256-Kk9trPYi6xuop+bJh7AertZVcNJkEyzyxW3andlyf5U=",
      "Microsoft.JSInterop.dll": "sha256-csGiUY4xb3dM9QeaBqtdHpmQk\/8cE5TNrdwb9D1f4as=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-v1xPRYPQF5CJ3VzCE9Rk26bc78xKvveaj6U4G5spvOg=",
      "netstandard.dll": "sha256-KdXQksnxGS+OLmA7+kYoFfDkT\/hK94S4yBnrxJfr\/ws=",
      "ShapesIntersection.dll": "sha256-G2Vq\/WXb3bwoeAtQx1Dog72CEKUFDnRvhUKf2UKzbDI=",
      "ShapesProcessor.UI.dll": "sha256-sPvJcE6jeJYwbLV1525VsfwnwcobOuUgowhkPjMO5F8=",
      "System.Collections.Concurrent.dll": "sha256-Xh20fXxhQ4TCe0ntdSOSKGsIaQWRBqrFZtwKs\/Y4OS8=",
      "System.Collections.dll": "sha256-t94L0zU2Q1+QolSoB8hyx\/61DO2d9p2uiiCQ+EIwV9s=",
      "System.ComponentModel.dll": "sha256-NaiWEp1Lg4M5ZL\/hhXmDMXF9Q\/wxBF1oOLwFfWEHu0Q=",
      "System.Linq.dll": "sha256-ilzc4BDFVwtp3FZt3dLl\/ykhpSFYvU6CyrLWGHI\/x2Q=",
      "System.Memory.dll": "sha256-42cSk3df8UfpMVN+YwSLhmRoLrplPjpSdmALx4paTSE=",
      "System.Net.Http.dll": "sha256-b4V4p6mW5Kf8wH5OaefOZ0hspbO1Gz9TxNKDVeSQ4pE=",
      "System.Net.Primitives.dll": "sha256-OhV5voP+\/x\/6GiukfCutuk3OtXG6SL0CabyEAIiGZkM=",
      "System.Private.CoreLib.dll": "sha256-qivjMVyPWJmrLoX5dlwVsSOu4\/Gf4\/FNUCtr1uREha8=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-p\/LcajjgZkQOdZAcwks89PcAJWqkBNaAgER+lLkZIeE=",
      "System.Private.Uri.dll": "sha256-INekZmgsx9eYovbIifzHQPzG5Z1ipW7wFZ27bt8bGP8=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-FtzWlf9RFzbSr38thfTDhS8iAi9MxLQfsliePwJGLFk=",
      "System.Runtime.dll": "sha256-SphG68NtqP6cSxTmZyHApZJ4qeRX0ZcpzkxlU9qbipI=",
      "System.Text.Encodings.Web.dll": "sha256-JDe27SsTd9p8OmdFbC7t8CMXSKD0R1jIr9VQ7JrgicI=",
      "System.Text.Json.dll": "sha256-Dx16Y1dBA2mdjbX2RmpG6RbbuRQIY\/b4v\/QER5rNhrM="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": null,
    "runtime": {
      "dotnet.6.0.11.agdggo08ph.js": "sha256-F30V+6jU3jwJYFZoLuwMAqzTiOXu6q7zGgOdjYBofDI=",
      "dotnet.timezones.blat": "sha256-Lv3h5dH3BV8JIZagipVCG0N\/oBjQF6jXUUWR6shkvws=",
      "dotnet.wasm": "sha256-uv9ggGYjOv1l7PZUHHHlIba88MjDiFYvp8OqO2qQGxY=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-uv9ggGYjOv1l7PZUHHHlIba88MjDiFYvp8OqO2qQGxY="
      }
    },
    "satelliteResources": null
  }
}

_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": false,
  "entryAssembly": "ShapesProcessor.UI",
  "icuDataMode": 0,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "Blazor.Extensions.Canvas.dll": "sha256-W20pWMXQg2yTv0w4VJhrjCJKNRYe3PiUU9S76XipNe8=",
      "Blazor.Extensions.Canvas.JS.dll": "sha256-TrW1uaSNUS+J8xVJErxIf1NQuNC7kn50KzMYYF\/4JtM=",
      "Microsoft.AspNetCore.Components.dll": "sha256-a9UO7foW9WbQ0ZMCmh6GTDkmuYEprLbuRRWOFT+PwWM=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-Zuyuugk69CPvyodWxacr9655nAOP5IhFQ1EBUmRgZiw=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-Z8dXaYGWL3wuVkbUbLX56pCGvlYYZ1RwPMS9khnbXFs=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-yNUivmV4a48Mkbc1Sz+XJ9Y8moJKjWJo6Z0haFMFrKQ=",
      "Microsoft.Extensions.Configuration.dll": "sha256-OWH+xkIa4nRWGQutqm7dxgAY22jFGJlC+P6RzpDPrBE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-boSewHLerYdMMQk1EahIMSbAXSrf7Kgky4CGjZ3uuto=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-NAceT7aKzqRsGogCe8UyBWF01R1Qga83gXtq+v3p9V4=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-DG4t8WcZydm0E7u9Jba98S15iYEuwN\/7Lc4ZxhOzolk=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-0x1GsKpVLBnyybhD\/exXUr92kHUWFESgp1+5xtNLOkw=",
      "Microsoft.Extensions.Logging.dll": "sha256-uvQcmI6XrSMo7BLb8B56Haq\/wjzfQPy1LJw48RmEmDs=",
      "Microsoft.Extensions.Options.dll": "sha256-T5jVw2iu5DWOW7fDB+sTItI3LDyjsz2wT4pCJl0cma8=",
      "Microsoft.Extensions.Primitives.dll": "sha256-Kk9trPYi6xuop+bJh7AertZVcNJkEyzyxW3andlyf5U=",
      "Microsoft.JSInterop.dll": "sha256-csGiUY4xb3dM9QeaBqtdHpmQk\/8cE5TNrdwb9D1f4as=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-v1xPRYPQF5CJ3VzCE9Rk26bc78xKvveaj6U4G5spvOg=",
      "netstandard.dll": "sha256-KdXQksnxGS+OLmA7+kYoFfDkT\/hK94S4yBnrxJfr\/ws=",
      "ShapesProcessor.Lib.dll": "sha256-8DDB7XhluZyRasctDzw4lb6BhVqppQYbgXCaywNzbuo=",
      "ShapesProcessor.UI.dll": "sha256-z93+mOg4Y3OSx7P5PhA2byCbZ6jlrtGDbgvxBnB8JB8=",
      "System.Collections.Concurrent.dll": "sha256-Xh20fXxhQ4TCe0ntdSOSKGsIaQWRBqrFZtwKs\/Y4OS8=",
      "System.Collections.dll": "sha256-t94L0zU2Q1+QolSoB8hyx\/61DO2d9p2uiiCQ+EIwV9s=",
      "System.ComponentModel.dll": "sha256-NaiWEp1Lg4M5ZL\/hhXmDMXF9Q\/wxBF1oOLwFfWEHu0Q=",
      "System.Linq.dll": "sha256-ilzc4BDFVwtp3FZt3dLl\/ykhpSFYvU6CyrLWGHI\/x2Q=",
      "System.Memory.dll": "sha256-42cSk3df8UfpMVN+YwSLhmRoLrplPjpSdmALx4paTSE=",
      "System.Net.Http.dll": "sha256-b4V4p6mW5Kf8wH5OaefOZ0hspbO1Gz9TxNKDVeSQ4pE=",
      "System.Net.Primitives.dll": "sha256-OhV5voP+\/x\/6GiukfCutuk3OtXG6SL0CabyEAIiGZkM=",
      "System.Private.CoreLib.dll": "sha256-qivjMVyPWJmrLoX5dlwVsSOu4\/Gf4\/FNUCtr1uREha8=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-p\/LcajjgZkQOdZAcwks89PcAJWqkBNaAgER+lLkZIeE=",
      "System.Private.Uri.dll": "sha256-INekZmgsx9eYovbIifzHQPzG5Z1ipW7wFZ27bt8bGP8=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-FtzWlf9RFzbSr38thfTDhS8iAi9MxLQfsliePwJGLFk=",
      "System.Runtime.dll": "sha256-SphG68NtqP6cSxTmZyHApZJ4qeRX0ZcpzkxlU9qbipI=",
      "System.Text.Encodings.Web.dll": "sha256-JDe27SsTd9p8OmdFbC7t8CMXSKD0R1jIr9VQ7JrgicI=",
      "System.Text.Json.dll": "sha256-Dx16Y1dBA2mdjbX2RmpG6RbbuRQIY\/b4v\/QER5rNhrM="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": null,
    "runtime": {
      "dotnet.6.0.11.agdggo08ph.js": "sha256-F30V+6jU3jwJYFZoLuwMAqzTiOXu6q7zGgOdjYBofDI=",
      "dotnet.timezones.blat": "sha256-Lv3h5dH3BV8JIZagipVCG0N\/oBjQF6jXUUWR6shkvws=",
      "dotnet.wasm": "sha256-uv9ggGYjOv1l7PZUHHHlIba88MjDiFYvp8OqO2qQGxY=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-uv9ggGYjOv1l7PZUHHHlIba88MjDiFYvp8OqO2qQGxY="
      }
    },
    "satelliteResources": null
  }
}

_framework/blazor.boot.json (diff)
@@ -24,8 +24,8 @@
       "Microsoft.JSInterop.dll": "sha256-csGiUY4xb3dM9QeaBqtdHpmQk\/8cE5TNrdwb9D1f4as=",
       "Microsoft.JSInterop.WebAssembly.dll": "sha256-v1xPRYPQF5CJ3VzCE9Rk26bc78xKvveaj6U4G5spvOg=",
       "netstandard.dll": "sha256-KdXQksnxGS+OLmA7+kYoFfDkT\/hK94S4yBnrxJfr\/ws=",
-      "ShapesIntersection.dll": "sha256-G2Vq\/WXb3bwoeAtQx1Dog72CEKUFDnRvhUKf2UKzbDI=",
-      "ShapesProcessor.UI.dll": "sha256-sPvJcE6jeJYwbLV1525VsfwnwcobOuUgowhkPjMO5F8=",
+      "ShapesProcessor.Lib.dll": "sha256-8DDB7XhluZyRasctDzw4lb6BhVqppQYbgXCaywNzbuo=",
+      "ShapesProcessor.UI.dll": "sha256-z93+mOg4Y3OSx7P5PhA2byCbZ6jlrtGDbgvxBnB8JB8=",
       "System.Collections.Concurrent.dll": "sha256-Xh20fXxhQ4TCe0ntdSOSKGsIaQWRBqrFZtwKs\/Y4OS8=",
       "System.Collections.dll": "sha256-t94L0zU2Q1+QolSoB8hyx\/61DO2d9p2uiiCQ+EIwV9s=",
       "System.ComponentModel.dll": "sha256-NaiWEp1Lg4M5ZL\/hhXmDMXF9Q\/wxBF1oOLwFfWEHu0Q=",
